# DynamicClientError

./: .gitignore  DynamicClientError.sln
Bar430/Bar430.Application/: Bar430.Application.csproj  Bar430AppService.cs  Bar430ApplicationAutoMapperProfile.cs  Bar430ApplicationModule.cs  CallerAppService.cs
Bar430/Bar430.Application.Contracts/: Bar430.Application.Contracts.csproj  Bar430ApplicationContractsModule.cs  Bar430DtoExtensions.cs
Bar430/Bar430.Application.Contracts/Permissions/: Bar430PermissionDefinitionProvider.cs  Bar430Permissions.cs
Bar430/Bar430.Application/Properties/: AssemblyInfo.cs
Bar430/Bar430.Domain/: Bar430.Domain.csproj  Bar430Consts.cs  Bar430DomainModule.cs
Bar430/Bar430.Domain.Shared/: Bar430.Domain.Shared.csproj  Bar430DomainErrorCodes.cs  Bar430DomainSharedModule.cs  Bar430GlobalFeatureConfigurator.cs  Bar430ModuleExtensionConfigurator.cs
Bar430/Bar430.Domain.Shared/Localization/: Bar430Resource.cs
Bar430/Bar430.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Bar430/Bar430.Domain/Data/: Bar430DbMigrationService.cs  IBar430DbSchemaMigrator.cs  NullBar430DbSchemaMigrator.cs
Bar430/Bar430.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
Bar430/Bar430.Domain/Properties/: AssemblyInfo.cs
Bar430/Bar430.Domain/Users/: AppUser.cs
Bar430/Bar430.EntityFrameworkCore/: Bar430.EntityFrameworkCore.csproj
Bar430/Bar430.EntityFrameworkCore.DbMigrations/: Bar430.EntityFrameworkCore.DbMigrations.csproj
Bar430/Bar430.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: Bar430EntityFrameworkCoreDbMigrationsModule.cs  Bar430MigrationsDbContext.cs  Bar430MigrationsDbContextFactory.cs  EntityFrameworkCoreBar430DbSchemaMigrator.cs
Bar430/Bar430.EntityFrameworkCore/EntityFrameworkCore/: Bar430DbContext.cs  Bar430DbContextModelCreatingExtensions.cs  Bar430EfCoreEntityExtensionMappings.cs  Bar430EntityFrameworkCoreModule.cs
Bar430/Bar430.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Bar430/Bar430.HttpApi/: Bar430.HttpApi.csproj  Bar430HttpApiModule.cs
Bar430/Bar430.HttpApi.Client/: Bar430.HttpApi.Client.csproj  Bar430HttpApiClientModule.cs
Bar430/Bar430.HttpApi.Host/: Bar430.HttpApi.Host.csproj  Bar430BrandingProvider.cs  Bar430HttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Bar430/Bar430.HttpApi.Host/Controllers/: HomeController.cs
Bar430/Bar430.HttpApi.Host/Logs/: logs.txt
Bar430/Bar430.HttpApi.Host/Properties/: launchSettings.json
Bar430/Bar430.HttpApi/Controllers/: Bar430Controller.cs
Bar430/Bar430.HttpApi/Models/Test/: TestModel.cs
Foo400/Foo400.Application/: Foo400.Application.csproj  Foo400AppService.cs  Foo400ApplicationAutoMapperProfile.cs  Foo400ApplicationModule.cs  TestAppService.cs
Foo400/Foo400.Application.Contracts/: Foo400.Application.Contracts.csproj  Foo400ApplicationContractsModule.cs  Foo400DtoExtensions.cs  ITestAppService.cs
Foo400/Foo400.Application.Contracts/Permissions/: Foo400PermissionDefinitionProvider.cs  Foo400Permissions.cs
Foo400/Foo400.Application/Properties/: AssemblyInfo.cs
Foo400/Foo400.Domain/: Foo400.Domain.csproj  Foo400Consts.cs  Foo400DomainModule.cs
Foo400/Foo400.Domain.Shared/: Foo400.Domain.Shared.csproj  Foo400DomainErrorCodes.cs  Foo400DomainSharedModule.cs  Foo400GlobalFeatureConfigurator.cs  Foo400ModuleExtensionConfigurator.cs
Foo400/Foo400.Domain.Shared/Localization/: Foo400Resource.cs
Foo400/Foo400.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Foo400/Foo400.Domain/Data/: Foo400DbMigrationService.cs  IFoo400DbSchemaMigrator.cs  NullFoo400DbSchemaMigrator.cs
Foo400/Foo400.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
Foo400/Foo400.Domain/Properties/: AssemblyInfo.cs
Foo400/Foo400.Domain/Users/: AppUser.cs
Foo400/Foo400.EntityFrameworkCore/: Foo400.EntityFrameworkCore.csproj
Foo400/Foo400.EntityFrameworkCore.DbMigrations/: Foo400.EntityFrameworkCore.DbMigrations.csproj
Foo400/Foo400.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreFoo400DbSchemaMigrator.cs  Foo400EntityFrameworkCoreDbMigrationsModule.cs  Foo400MigrationsDbContext.cs  Foo400MigrationsDbContextFactory.cs
Foo400/Foo400.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  Foo400MigrationsDbContextModelSnapshot.cs
Foo400/Foo400.EntityFrameworkCore/EntityFrameworkCore/: Foo400DbContext.cs  Foo400DbContextModelCreatingExtensions.cs  Foo400EfCoreEntityExtensionMappings.cs  Foo400EntityFrameworkCoreModule.cs
Foo400/Foo400.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Foo400/Foo400.HttpApi/: Foo400.HttpApi.csproj  Foo400HttpApiModule.cs
Foo400/Foo400.HttpApi.Client/: Foo400.HttpApi.Client.csproj  Foo400HttpApiClientModule.cs
Foo400/Foo400.HttpApi.Host/: Foo400.HttpApi.Host.csproj  Foo400BrandingProvider.cs  Foo400HttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Foo400/Foo400.HttpApi.Host/Controllers/: HomeController.cs
Foo400/Foo400.HttpApi.Host/Logs/: logs.txt
Foo400/Foo400.HttpApi.Host/Properties/: launchSettings.json
Foo400/Foo400.HttpApi/Controllers/: Foo400Controller.cs
Foo400/Foo400.HttpApi/Models/Test/: TestModel.cs
