<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Foo400</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foo400.Application.Contracts\Foo400.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.0.0" />
  </ItemGroup>

</Project>
